<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cat_inforamation_background"
    android:layout_marginHorizontal="4dp"
    android:paddingVertical="5dp"
    >

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/cat_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>