<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.catInformationFragment.CatInformationFragment">
    <View
        android:id="@+id/back_to_main_fragment_panel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/back_to_main_fragment_panel_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/back_to_main_fragment_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/arrow_back"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="@+id/back_to_main_fragment_panel"
        app:layout_constraintTop_toTopOf="@+id/back_to_main_fragment_panel"
        />

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to_main_fragment_panel"
        />
    <TextView
        android:id="@+id/cat_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/cat_description_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_image"
        />

    <TextView
        android:id="@+id/cat_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_description_title"
        />

    <TextView
        android:id="@+id/cat_country_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        android:text="@string/cat_country_title"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_description"
        />
    <TextView
        android:id="@+id/cat_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_country_title"
        />
    <TextView
        android:id="@+id/cat_max_age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/cat_max_age_title"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_country"
        />
    <TextView
        android:id="@+id/cat_max_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_max_age_title"
        />
    <TextView
        android:id="@+id/know_more_information_about_cat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:background="@drawable/know_more_information_about_cat_button_background"
        android:text="@string/know_more_information_about_cat_button_title"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_max_age"
        />
</androidx.constraintlayout.widget.ConstraintLayout>